# ReactWorkshopBackend

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tieto/mikactom/reactworkshop/backend/: BackendApplication.java
src/main/java/com/tieto/mikactom/reactworkshop/backend/bootstrap/: LocalDataBootstrap.java
src/main/java/com/tieto/mikactom/reactworkshop/backend/common/exception/: NotFoundException.java
src/main/java/com/tieto/mikactom/reactworkshop/backend/common/json/: ObjectMapperConfiguration.java
src/main/java/com/tieto/mikactom/reactworkshop/backend/common/response/: RestResponse.java
src/main/java/com/tieto/mikactom/reactworkshop/backend/common/validation/: ControllerErrorAdvice.java
src/main/java/com/tieto/mikactom/reactworkshop/backend/common/validation/response/: BindingResultErrorResponseMapper.java  ConstraintViolationResponse.java  ErrorResponseBase.java  FieldValidationError.java  ObjectValidationError.java
src/main/java/com/tieto/mikactom/reactworkshop/backend/customer/: Customer.java  CustomerController.java  CustomerRepository.java  CustomerResponse.java  CustomerService.java  NewCustomerRequest.java
src/main/resources/: application-local.yaml  application.yaml  messages.properties
src/test/java/com/tieto/mikactom/reactworkshop/backend/: BackendApplicationTests.java  ControllerIntegrationTest.groovy  RepositoryTest.groovy
src/test/java/com/tieto/mikactom/reactworkshop/backend/customer/: CustomerControllerIntegrationTest.groovy  CustomerRepositoryIntegrationTest.groovy  CustomerServiceTest.groovy
